Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\examples\get-started\hello_world\build\hello_world.elf C:\Espressif\frameworks\esp-idf-v5.5.1\examples\get-started\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (31) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  3 2025 13:15:15[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=068e8h ( 26856) map[0m
[0;32mI (94) esp_image: segment 1: paddr=00016910 vaddr=3fc8b600 size=011d4h (  4564) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00017aec vaddr=40380000 size=0852ch ( 34092) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=12084h ( 73860) map[0m
[0;32mI (124) esp_image: segment 4: paddr=000320ac vaddr=4038852c size=02f9ch ( 12188) load[0m
[0;32mI (127) esp_image: segment 5: paddr=00035050 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Unicore app[0m
[0;32mI (157) cpu_start: Pro cpu start user code[0m
[0;32mI (157) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     hello_world[0m
[0;32mI (162) app_init: App version:      v5.5.1-dirty[0m
[0;32mI (166) app_init: Compile time:     Nov  4 2025 15:50:24[0m
[0;32mI (171) app_init: ELF file SHA256:  d87e12d19...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v1.1[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8D610 len 000329F0 (202 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
Hello Professor Mufleh Al-Shatnawi
EECS-2021
Session: Fall 2025
Student Name: Adriano Mancuso
Student ID: 221259940
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v1.1, 2MB external flash
Minimum free heap size: 332812 bytes
Restarting in 10 seconds...
