Command: ninja flash
[1/10] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/callingConvention.s.obj
C:/Espressif/frameworks/esp-idf-v5.5.1/examples/get-started/LabLE2/main/callingConvention.s: Assembler messages:
C:/Espressif/frameworks/esp-idf-v5.5.1/examples/get-started/LabLE2/main/callingConvention.s: Warning: end of file not at end of a line; newline inserted
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\examples\get-started\LabLE2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.1/examples/get-started/LabLE2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable LabLE2.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated C:/Espressif/frameworks/esp-idf-v5.5.1/examples/get-started/LabLE2/build/LabLE2.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\examples\get-started\LabLE2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.1/examples/get-started/LabLE2/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.1/examples/get-started/LabLE2/build/LabLE2.bin"
LabLE2.bin binary size 0x2c4a0 bytes. Smallest app partition is 0x100000 bytes. 0xd3b60 bytes (83%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.1/examples/get-started/LabLE2/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 LabLE2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting....
Chip is ESP32-C3 AZ (QFN32) (revision v1.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 18:8b:0e:b0:dd:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13186...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13186 compressed) at 0x00000000 in 0.5 seconds (effective 315.7 kbit/s)...
Hash of data verified.
Compressed 181408 bytes to 95391...
Writing at 0x00010000... (16 %)
Writing at 0x0001a8e5... (33 %)
Writing at 0x0002109f... (50 %)
Writing at 0x00027ea5... (66 %)
Writing at 0x0002f084... (83 %)
Writing at 0x000363d8... (100 %)
Wrote 181408 bytes (95391 compressed) at 0x00010000 in 2.7 seconds (effective 537.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 514.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
