Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.1\examples\get-started\computeFunction\build\computeFunction.elf C:\Espressif\frameworks\esp-idf-v5.5.1\examples\get-started\computeFunction\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (31) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  7 2025 15:49:27[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08d0ch ( 36108) map[0m
[0;32mI (96) esp_image: segment 1: paddr=00018d34 vaddr=3fc8bc00 size=0138ch (  5004) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001a0c8 vaddr=40380000 size=05f50h ( 24400) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1686ch ( 92268) map[0m
[0;32mI (127) esp_image: segment 4: paddr=00036894 vaddr=40385f50 size=05b6ch ( 23404) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003c408 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (136) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (136) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     computeFunction[0m
[0;32mI (166) app_init: App version:      v5.5.1-dirty[0m
[0;32mI (170) app_init: Compile time:     Nov  7 2025 15:49:13[0m
[0;32mI (175) app_init: ELF file SHA256:  f2cd31817...[0m
[0;32mI (179) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (187) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (191) efuse_init: Chip rev:         v1.1[0m
[0;32mI (195) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC8DE50 len 000321B0 (200 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (213) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (219) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (225) spi_flash: detected chip: generic[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
x^2 + y^2 = 41
[0;32mI (266) main_task: Returned from app_main()[0m
